# AzureDevOps.InnerSource

./: AzureDevOps.InnerSource.sln  AzureDevOps.Stars.sln  CONTRIBUTING.md  Dockerfile  README.md
.github/workflows/: main.yml
.pipelines/: azure-pipeline-extension.yaml  azure-pipeline-rate-limit-worker.yaml  azure-pipeline-rate-limiting-worker.yaml  azure-pipeline-server.yaml  azure-pipelines.yaml
docs/: deploy.md
extension/: .gitignore  README.md  azure-devops-extension.json  overview.md  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  webpack.config.js
extension/src/Components/: Feature.json
extension/src/Components/AllRepositoriesHub/: AllRepositoriesHub.html  AllRepositoriesHub.json  AllRepositoriesHub.scss  AllRepositoriesHub.tsx
extension/src/Components/ExtensionSettingsHub/: AllRepositoriesHub.json  ExtensionSettingsHub.html  ExtensionSettingsHub.json  ExtensionSettingsHub.tsx
extension/src/Components/RepositoryActions/: RepositoryActions.json  RepositoryActions.ts
extension/src/Components/RepositoryStar/: RepositoryStar.html  RepositoryStar.json  RepositoryStar.ts
extension/src/Components/RepositoryStatusBadge/: RepositoryStatusBadge.json  RepositoryStatusBadge.ts
extension/src/Components/RepositoryStatusBadgePanel/: RepositoryStatusBadgePanel.html  RepositoryStatusBadgePanel.json  RepositoryStatusBadgePanel.tsx
extension/src/Samples/AllRepositoriesHub/: AllRepositoriesHub.json  AllRepositoriesHub.tsx  RepositoriesSort.ts  RepositoriesSort.tsx  allrepositorieshub.json
extension/src/Samples/Feature/: Feature.json
extension/src/Samples/Hub/: ExtensionDataTab.tsx  OverviewTab.tsx
extension/src/Samples/News/: News.html  News.json  News.tsx
extension/src/Samples/Panel/: Panel.json
extension/src/Services/: ConfigurationService.ts
hosting/: README.md
hosting/rate-limiting-worker/: .editorconfig  .gitignore  .prettierrc  README.md  TEST-results.xml  package.json  tsconfig.json  vite.config.js  wrangler.toml
hosting/rate-limiting-worker/src/: index.test.ts  index.ts  rateLimiter.ts
server/: AzureDevOps.InnerSource.sln  Dockerfile  README.md
server/docs/: deploy.md
server/src/AzureDevOps.InnerSource/: AzureDevOps.InnerSource.csproj  Program.cs  appsettings.Local.json  result.md
server/src/AzureDevOps.InnerSource.ADO/: AzureDevOps.InnerSource.ADO.csproj
server/src/AzureDevOps.InnerSource.ADO/Extensions/: ServiceCollectionExtensions.cs
server/src/AzureDevOps.InnerSource.ADO/Models/: AdoProject.cs  AdoRepositoryMetadata.cs  ProgrammingLanguage.cs
server/tests/AzureDevOps.InnerSource.ADO.UnitTests/: AzureDevOps.InnerSource.ADO.UnitTests.csproj
src/AzureDevOps.InnerSource/: AzureDevOps.InnerSource.csproj  CommandLineOptions.cs  Program.cs  appsettings.Local.json  appsettings.json  result.md
src/AzureDevOps.InnerSource.ADO/: AzureDevOps.InnerSource.ADO.csproj
src/AzureDevOps.InnerSource.ADO/Configuration/: RepositoryAggregationOptions.cs
src/AzureDevOps.InnerSource.ADO/Extensions/: ServiceCollectionExtensions.cs
src/AzureDevOps.InnerSource.ADO/Models/: AdoRepository.cs  Badge.cs  ProgrammingLanguage.cs  Project.cs  Repository.cs
src/AzureDevOps.InnerSource.ADO/Services/: ProjectAnalysisHttpClient.cs  RepositoryAggregator.cs  RepositoryHealthService.cs  RepositoryService.cs
src/AzureDevOps.InnerSource.Common/: Repository.cs
src/AzureDevOps.InnerSource.RepositoryAggregator/: AzureDevOps.InnerSource.RepositoryAggregator.csproj  Program.cs  appsettings.json
src/AzureDevOps.InnerSource.RepositoryAggregator/Configuration/: DevOpsOptions.cs  RepositoryAggregationOptions.cs
src/AzureDevOps.InnerSource.RepositoryAggregator/Configuration/Settings/: DevOpsSettings.cs
src/AzureDevOps.InnerSource.RepositoryAggregator/Extensions/: ServiceCollectionExtensions.cs
src/AzureDevOps.InnerSource.RepositoryAggregator/Services/: ProjectAnalysisHttpClient.cs  RepositoryAggregator.cs
src/AzureDevOps.InnerSource/Configuration/Settings/: AuthenticationSettings.cs  IdentityProviderSettings.cs  RepositoryAggregationSettings.cs
src/AzureDevOps.InnerSource/Controllers/: BadgesController.cs  HomeController.cs  RepositoriesController.cs  StarsController.cs  TokenController.cs
src/AzureDevOps.InnerSource/Exceptions/: ExceptionFilter.cs  RepositoryNotAllowedException.cs
src/AzureDevOps.InnerSource/Extensions/: ServiceCollectionExtensions.cs
src/AzureDevOps.InnerSource/Models/: ErrorViewModel.cs  RepositoryDto.cs
src/AzureDevOps.InnerSource/Properties/: launchSettings.json
src/AzureDevOps.InnerSource/Services/: BadgeService.cs  PrincipalService.cs  RepositoryService.cs  StarService.cs  TokenService.cs
src/AzureDevOps.InnerSource/Storage/: IStarRepository.cs  StarInMemoryRepository.cs  StarTableRepository.cs
src/AzureDevOps.InnerSource/Views/: _ViewImports.cshtml
src/AzureDevOps.Stars/: AzureDevOps.Stars.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/AzureDevOps.Stars/Configuration/: DevOpsOptions.cs
src/AzureDevOps.Stars/Configuration/Settings/: DevOpsSettings.cs  IdentityProviderSettings.cs  StorageSettings.cs
src/AzureDevOps.Stars/Controllers/: HomeController.cs  StarsController.cs
src/AzureDevOps.Stars/Exceptions/: ExceptionFilter.cs
src/AzureDevOps.Stars/Extensions/: ServiceCollectionExtensions.cs
src/AzureDevOps.Stars/Properties/: launchSettings.json
src/AzureDevOps.Stars/Services/: Principal.cs  Repository.cs  StarService.cs
src/AzureDevOps.Stars/Storage/: IStarRepository.cs  StarInMemoryRepository.cs  StarTableRepository.cs
src/AzureDevOps.Stars/Views/Home/: Index.cshtml
src/AzureDevOps.Stars/Views/Shared/: _Layout.cshtml
tests/AzureDevOps.InnerSource.ADO.UnitTests/: AzureDevOps.InnerSource.ADO.UnitTests.csproj
tests/AzureDevOps.InnerSource.ADO.UnitTests/Services/: ProjectAnalysisHttpClientTests.cs
tests/AzureDevOps.InnerSource.RepositoryAggregator.UnitTests/: AzureDevOps.InnerSource.RepositoryAggregator.UnitTests.csproj
tests/AzureDevOps.InnerSource.RepositoryAggregator.UnitTests/Services/: ProjectAnalysisHttpClientTests.cs
(+41 files in other folders)
