<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AzureDevOps.InnerSource</RootNamespace>
    <UserSecretsId>45537586-1974-4900-be93-d10c8fde6b12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" /> <!-- Issue with Serilog: https://github.com/serilog/serilog-aspnetcore/issues/245 -->
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" /> <!-- Issue with Serilog: https://github.com/serilog/serilog-aspnetcore/issues/245 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDevOps.InnerSource.Common\AzureDevOps.InnerSource.Common.csproj" />
    <ProjectReference Include="..\AzureDevOps.InnerSource.ADO\AzureDevOps.InnerSource.ADO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\segoe-star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
